<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Mar 22 12:42:07 EDT 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-22">
<meta name="description" content="declaration: package: chess, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">chess.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Represents the board that the game is played on.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abdulrahman Abdulrahman and Muhmmad Choudhary</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in chess">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#black">black</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the black player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">A 2d array of pieces used to represent the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enPassantPawn">enPassantPawn</a></span></code></th>
<td class="colLast">
<div class="block">A reference to any pawn that has just moved two spaces and can be
 attacked en passant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastInput">lastInput</a></span></code></th>
<td class="colLast">
<div class="block">An array that holds the last input from the player so any move can be
 undone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pawnToPromote">pawnToPromote</a></span></code></th>
<td class="colLast">
<div class="block">A reference to any pawn that has reached the end of the board and needs
 to be promoted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../pieces/Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempPiece">tempPiece</a></span></code></th>
<td class="colLast">
<div class="block">A reference to any piece that was just killed in case the board needs to
 be reverted and this piece needs to be put back in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in chess">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#white">white</a></span></code></th>
<td class="colLast">
<div class="block">A reference to the white player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">No-args constructor for the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOppositeColorAttacks(pieces.Piece.Color)">getOppositeColorAttacks</a></span>&#8203;(<a href="../pieces/Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</code></th>
<td class="colLast">
<div class="block">Gets all the available attacks of the opposite color player.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../pieces/King.html" title="class in pieces">King</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOppositeColorKing(pieces.Piece.Color)">getOppositeColorKing</a></span>&#8203;(<a href="../pieces/Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</code></th>
<td class="colLast">
<div class="block">Gets the king of the opposite color.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOppositeColorMoves(pieces.Piece.Color)">getOppositeColorMoves</a></span>&#8203;(<a href="../pieces/Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</code></th>
<td class="colLast">
<div class="block">Gets all the available moves of the opposite color player.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Player.html" title="class in chess">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(pieces.Piece.Color)">getPlayer</a></span>&#8203;(<a href="../pieces/Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Gets the requested Player object.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oppositeColorInCheck(pieces.Piece.Color)">oppositeColorInCheck</a></span>&#8203;(<a href="../pieces/Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</code></th>
<td class="colLast">
<div class="block">Checks if the opposite color player is in check.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../pieces/Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pieceAt(int,int)">pieceAt</a></span>&#8203;(int&nbsp;col,
int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Gets the piece at the specified square of the board.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../pieces/Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pieceAt(chess.Square)">pieceAt</a></span>&#8203;(<a href="Square.html" title="class in chess">Square</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Gets the piece at the specified square of the board.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../pieces/Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pieceAt(java.lang.String)">pieceAt</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Gets the piece at the specified coordinate of the board.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placePiece(pieces.Piece)">placePiece</a></span>&#8203;(<a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Places a piece on the board at the Square specified by
 <a href="../pieces/Piece.html#position"><code>p.position</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePieceAt(chess.Square)">removePieceAt</a></span>&#8203;(<a href="Square.html" title="class in chess">Square</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Removes the piece at the specified Square if there is one.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#revert()">revert</a></span>()</code></th>
<td class="colLast">
<div class="block">Undoes the last action on the board.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the string representation of the board in the format specified by
 the assignment description.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAttacksAndMoves(pieces.Piece.Color)">updateAttacksAndMoves</a></span>&#8203;(<a href="../pieces/Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</code></th>
<td class="colLast">
<div class="block">Updates the available attacks and moves for both players.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pieces/Piece.html" title="class in pieces">Piece</a>[][]</span>&nbsp;<span class="memberName">board</span></div>
<div class="block">A 2d array of pieces used to represent the game board.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="white">white</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in chess">Player</a></span>&nbsp;<span class="memberName">white</span></div>
<div class="block">A reference to the white player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="black">black</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in chess">Player</a></span>&nbsp;<span class="memberName">black</span></div>
<div class="block">A reference to the black player.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enPassantPawn">enPassantPawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></span>&nbsp;<span class="memberName">enPassantPawn</span></div>
<div class="block">A reference to any pawn that has just moved two spaces and can be
 attacked en passant.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pawnToPromote">pawnToPromote</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></span>&nbsp;<span class="memberName">pawnToPromote</span></div>
<div class="block">A reference to any pawn that has reached the end of the board and needs
 to be promoted.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tempPiece">tempPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pieces/Piece.html" title="class in pieces">Piece</a></span>&nbsp;<span class="memberName">tempPiece</span></div>
<div class="block">A reference to any piece that was just killed in case the board needs to
 be reverted and this piece needs to be put back in the game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lastInput">lastInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</span>&nbsp;<span class="memberName">lastInput</span></div>
<div class="block">An array that holds the last input from the player so any move can be
 undone.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>()</div>
<div class="block">No-args constructor for the board. When the board is initialized, the
 players are also initialized and they place their pieces on the board.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="pieceAt(int,int)">pieceAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pieces/Piece.html" title="class in pieces">Piece</a></span>&nbsp;<span class="memberName">pieceAt</span>&#8203;(<span class="arguments">int&nbsp;col,
int&nbsp;row)</span></div>
<div class="block">Gets the piece at the specified square of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - - the column of the requested square</dd>
<dd><code>row</code> - - the row of the requested square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Piece object if there was a piece at the square, or null if 
 the square is empty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pieceAt(chess.Square)">pieceAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pieces/Piece.html" title="class in pieces">Piece</a></span>&nbsp;<span class="memberName">pieceAt</span>&#8203;(<span class="arguments"><a href="Square.html" title="class in chess">Square</a>&nbsp;s)</span></div>
<div class="block">Gets the piece at the specified square of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - the Square object that represents the requested square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Piece object if there was a piece at the square, or null if
 the square is empty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pieceAt(java.lang.String)">pieceAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pieces/Piece.html" title="class in pieces">Piece</a></span>&nbsp;<span class="memberName">pieceAt</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</span></div>
<div class="block">Gets the piece at the specified coordinate of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - the String coordinate representing the requested square</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Piece object if there was a piece at the square, or null if
 the square is empty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer(pieces.Piece.Color)">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Player.html" title="class in chess">Player</a></span>&nbsp;<span class="memberName">getPlayer</span>&#8203;(<span class="arguments"><a href="../pieces/Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;c)</span></div>
<div class="block">Gets the requested Player object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - the color of the requested player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The white player, or black player depending on what was
 requested.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placePiece(pieces.Piece)">placePiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placePiece</span>&#8203;(<span class="arguments"><a href="../pieces/Piece.html" title="class in pieces">Piece</a>&nbsp;p)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></span></div>
<div class="block">Places a piece on the board at the Square specified by
 <a href="../pieces/Piece.html#position"><code>p.position</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - the Piece to place on the board</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if there is already a piece on the
 board at the position specified by <a href="../pieces/Piece.html#position"><code>p.position</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePieceAt(chess.Square)">removePieceAt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePieceAt</span>&#8203;(<span class="arguments"><a href="Square.html" title="class in chess">Square</a>&nbsp;s)</span></div>
<div class="block">Removes the piece at the specified Square if there is one.
 Sets <a href="#tempPiece"><code>tempPiece</code></a> equal to the specified square of the
 board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - the Square object representing the coordinate to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateAttacksAndMoves(pieces.Piece.Color)">updateAttacksAndMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateAttacksAndMoves</span>&#8203;(<span class="arguments"><a href="../pieces/Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</span></div>
<div class="block">Updates the available attacks and moves for both players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerColor</code> - - the color of the Player calling this function. This
 is necessary because the order in which the players are updated can make
 a difference in special situations such as pawn promotion.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="oppositeColorInCheck(pieces.Piece.Color)">oppositeColorInCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">oppositeColorInCheck</span>&#8203;(<span class="arguments"><a href="../pieces/Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</span></div>
<div class="block">Checks if the opposite color player is in check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerColor</code> - - the color of the Player calling this function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the opposite player is in check, and false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOppositeColorKing(pieces.Piece.Color)">getOppositeColorKing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../pieces/King.html" title="class in pieces">King</a></span>&nbsp;<span class="memberName">getOppositeColorKing</span>&#8203;(<span class="arguments"><a href="../pieces/Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</span></div>
<div class="block">Gets the king of the opposite color. Necessary to decide if the last
 executed move resulted in Check or Checkmate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerColor</code> - - the color of the Player calling this function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The King of the opposite color.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOppositeColorAttacks(pieces.Piece.Color)">getOppositeColorAttacks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</span>&nbsp;<span class="memberName">getOppositeColorAttacks</span>&#8203;(<span class="arguments"><a href="../pieces/Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</span></div>
<div class="block">Gets all the available attacks of the opposite color player. Used for
 deciding the available moves for a King, and for deciding if the caller's
 King is under attack/in check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerColor</code> - - the color of the Player/Piece calling this function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashSet of Strings that represent the coordinates that the
 other player can attack.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOppositeColorMoves(pieces.Piece.Color)">getOppositeColorMoves</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</span>&nbsp;<span class="memberName">getOppositeColorMoves</span>&#8203;(<span class="arguments"><a href="../pieces/Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</span></div>
<div class="block">Gets all the available moves of the opposite color player. Used for
 deciding if a piece can intersect an attack that would otherwise result
 in Checkmate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callerColor</code> - - the color of the Player calling this function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashSet of Strings that represent the coordinates that the
 other player's pieces can move to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="revert()">revert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">revert</span>()</div>
<div class="block">Undoes the last action on the board. This gets called when a player makes
 a move that results in their own King being put in Check.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns the string representation of the board in the format specified by
 the assignment description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
