<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Mar 22 12:42:07 EDT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pieceInterfaces/PieceMove.html#PATH_BLOCK">PATH_BLOCK</a></span> - Static variable in interface pieceInterfaces.<a href="../pieceInterfaces/PieceMove.html" title="interface in pieceInterfaces">PieceMove</a></dt>
<dd>
<div class="block">Represents a blocked path for the chess Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieceInterfaces/PieceMove.html#PATH_CLEAR">PATH_CLEAR</a></span> - Static variable in interface pieceInterfaces.<a href="../pieceInterfaces/PieceMove.html" title="interface in pieceInterfaces">PieceMove</a></dt>
<dd>
<div class="block">Represents a clear path for the chess Piece.</div>
</dd>
<dt><a href="../pieces/Pawn.html" title="class in pieces"><span class="typeNameLink">Pawn</span></a> - Class in <a href="../pieces/package-summary.html">pieces</a></dt>
<dd>
<div class="block">A Pawn implementation of the abstract SpecialFirstMovePiece class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Pawn.html#%3Cinit%3E(pieces.Piece.Color,java.lang.String,chess.Board)">Pawn(Piece.Color, String, Board)</a></span> - Constructor for class pieces.<a href="../pieces/Pawn.html" title="class in pieces">Pawn</a></dt>
<dd>
<div class="block">Constructor for the piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#pawnToPromote">pawnToPromote</a></span> - Variable in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">A reference to any pawn that has reached the end of the board and needs
 to be promoted.</div>
</dd>
<dt><a href="../pieces/Piece.html" title="class in pieces"><span class="typeNameLink">Piece</span></a> - Class in <a href="../pieces/package-summary.html">pieces</a></dt>
<dd>
<div class="block">Abstract class that contains all common attributes of chess pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Piece.html#%3Cinit%3E(pieces.Piece.Color,java.lang.String,chess.Board)">Piece(Piece.Color, String, Board)</a></span> - Constructor for class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">Constructor for the piece.</div>
</dd>
<dt><a href="../pieces/Piece.Color.html" title="enum in pieces"><span class="typeNameLink">Piece.Color</span></a> - Enum in <a href="../pieces/package-summary.html">pieces</a></dt>
<dd>
<div class="block">Enum for color of Players and Pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#pieceAt(int,int)">pieceAt(int, int)</a></span> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Gets the piece at the specified square of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#pieceAt(chess.Square)">pieceAt(Square)</a></span> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Gets the piece at the specified square of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#pieceAt(java.lang.String)">pieceAt(String)</a></span> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Gets the piece at the specified coordinate of the board.</div>
</dd>
<dt><a href="../pieceInterfaces/package-summary.html">pieceInterfaces</a> - package pieceInterfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../pieceInterfaces/PieceMove.html" title="interface in pieceInterfaces"><span class="typeNameLink">PieceMove</span></a> - Interface in <a href="../pieceInterfaces/package-summary.html">pieceInterfaces</a></dt>
<dd>
<div class="block">A functional interface for determining how a piece can move.</div>
</dd>
<dt><a href="../pieces/package-summary.html">pieces</a> - package pieces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/Player.html#pieces">pieces</a></span> - Variable in class chess.<a href="../chess/Player.html" title="class in chess">Player</a></dt>
<dd>
<div class="block">A list that keeps the reference of this player's available pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#placePiece(pieces.Piece)">placePiece(Piece)</a></span> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Places a piece on the board at the Square specified by
 <a href="../pieces/Piece.html#position"><code>p.position</code></a>.</div>
</dd>
<dt><a href="../chess/Player.html" title="class in chess"><span class="typeNameLink">Player</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Represents either the white player or the black player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Player.html#%3Cinit%3E(pieces.Piece.Color,chess.Board)">Player(Piece.Color, Board)</a></span> - Constructor for class chess.<a href="../chess/Player.html" title="class in chess">Player</a></dt>
<dd>
<div class="block">Constructor for player.</div>
</dd>
<dt><a href="../chess/Player.MoveResult.html" title="enum in chess"><span class="typeNameLink">Player.MoveResult</span></a> - Enum in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">An enum that holds the possible outcomes of a move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pieces/Piece.html#position">position</a></span> - Variable in class pieces.<a href="../pieces/Piece.html" title="class in pieces">Piece</a></dt>
<dd>
<div class="block">This piece's position on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Player.html#promotion(java.lang.String%5B%5D)">promotion(String[])</a></span> - Method in class chess.<a href="../chess/Player.html" title="class in chess">Player</a></dt>
<dd>
<div class="block">Used to promote a pawn if <a href="../chess/Board.html#pawnToPromote"><code>Board.pawnToPromote</code></a> is not null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
