<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Mar 22 12:42:07 EDT 2020 -->
<title>Uses of Class pieces.Piece.Color</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-22">
<meta name="description" content="use: package: pieces, class: Piece, enum: Color">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.Color.html" title="enum in pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class pieces.Piece.Color" class="title">Uses of Class<br>pieces.Piece.Color</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#chess">chess</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#pieces">pieces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="chess">
<!--   -->
</a>
<h2>Uses of <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a> in <a href="../../chess/package-summary.html">chess</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../chess/package-summary.html">chess</a> declared as <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../chess/Player.html#color">color</a></span></code></th>
<td class="colLast">
<div class="block">The color of this player.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#getOppositeColorAttacks(pieces.Piece.Color)">getOppositeColorAttacks</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</code></th>
<td class="colLast">
<div class="block">Gets all the available attacks of the opposite color player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../King.html" title="class in pieces">King</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#getOppositeColorKing(pieces.Piece.Color)">getOppositeColorKing</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</code></th>
<td class="colLast">
<div class="block">Gets the king of the opposite color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#getOppositeColorMoves(pieces.Piece.Color)">getOppositeColorMoves</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</code></th>
<td class="colLast">
<div class="block">Gets all the available moves of the opposite color player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../chess/Player.html" title="class in chess">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#getPlayer(pieces.Piece.Color)">getPlayer</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Gets the requested Player object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#oppositeColorInCheck(pieces.Piece.Color)">oppositeColorInCheck</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</code></th>
<td class="colLast">
<div class="block">Checks if the opposite color player is in check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#updateAttacksAndMoves(pieces.Piece.Color)">updateAttacksAndMoves</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;callerColor)</code></th>
<td class="colLast">
<div class="block">Updates the available attacks and moves for both players.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../chess/Player.html#%3Cinit%3E(pieces.Piece.Color,chess.Board)">Player</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;color,
<a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructor for player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="pieces">
<!--   -->
</a>
<h2>Uses of <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a> in <a href="../package-summary.html">pieces</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">pieces</a> declared as <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#BLACK">BLACK</a></span></code></th>
<td class="colLast">
<div class="block">Black color reference in Piece class so all subclasses don't need to
 import and use <a href="../Piece.Color.html#BLACK"><code>BLACK</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#color">color</a></span></code></th>
<td class="colLast">
<div class="block">This piece's color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#WHITE">WHITE</a></span></code></th>
<td class="colLast">
<div class="block">White color reference in Piece class so all subclasses don't need to
 import and use <a href="../Piece.Color.html#WHITE"><code>WHITE</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">pieces</a> that return <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.Color.</span><code><span class="memberNameLink"><a href="../Piece.Color.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.Color.</span><code><span class="memberNameLink"><a href="../Piece.Color.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">pieces</a> with parameters of type <a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bishop.html#%3Cinit%3E(pieces.Piece.Color,java.lang.String,chess.Board)">Bishop</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;color,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;coord,
<a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructor for the bishop.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../King.html#%3Cinit%3E(pieces.Piece.Color,java.lang.String,chess.Board)">King</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;color,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;coord,
<a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructor for the piece.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Knight.html#%3Cinit%3E(pieces.Piece.Color,java.lang.String,chess.Board)">Knight</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;color,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;coord,
<a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructor for the piece.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pawn.html#%3Cinit%3E(pieces.Piece.Color,java.lang.String,chess.Board)">Pawn</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;color,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;coord,
<a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructor for the piece.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Piece.html#%3Cinit%3E(pieces.Piece.Color,java.lang.String,chess.Board)">Piece</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;color,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;coord,
<a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructor for the piece.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Queen.html#%3Cinit%3E(pieces.Piece.Color,java.lang.String,chess.Board)">Queen</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;color,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;coord,
<a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructor for the piece.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rook.html#%3Cinit%3E(pieces.Piece.Color,java.lang.String,chess.Board)">Rook</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;color,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;coord,
<a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructor for the piece.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecialFirstMovePiece.html#%3Cinit%3E(pieces.Piece.Color,java.lang.String,chess.Board)">SpecialFirstMovePiece</a></span>&#8203;(<a href="../Piece.Color.html" title="enum in pieces">Piece.Color</a>&nbsp;color,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;coord,
<a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructor for the piece.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.Color.html" title="enum in pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
