<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Mar 22 12:42:07 EDT 2020 -->
<title>Uses of Class pieces.Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-22">
<meta name="description" content="use: package: pieces, class: Piece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class pieces.Piece" class="title">Uses of Class<br>pieces.Piece</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#chess">chess</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#pieceInterfaces">pieceInterfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#pieces">pieces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="chess">
<!--   -->
</a>
<h2>Uses of <a href="../Piece.html" title="class in pieces">Piece</a> in <a href="../../chess/package-summary.html">chess</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../chess/package-summary.html">chess</a> declared as <a href="../Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in pieces">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#board">board</a></span></code></th>
<td class="colLast">
<div class="block">A 2d array of pieces used to represent the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#tempPiece">tempPiece</a></span></code></th>
<td class="colLast">
<div class="block">A reference to any piece that was just killed in case the board needs to
 be reverted and this piece needs to be put back in the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../chess/package-summary.html">chess</a> with type parameters of type <a href="../Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Piece.html" title="class in pieces">Piece</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../chess/Player.html#pieces">pieces</a></span></code></th>
<td class="colLast">
<div class="block">A list that keeps the reference of this player's available pieces.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> that return <a href="../Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#pieceAt(int,int)">pieceAt</a></span>&#8203;(int&nbsp;col,
int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Gets the piece at the specified square of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#pieceAt(chess.Square)">pieceAt</a></span>&#8203;(<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Gets the piece at the specified square of the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="class in pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#pieceAt(java.lang.String)">pieceAt</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Gets the piece at the specified coordinate of the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../chess/package-summary.html">chess</a> with parameters of type <a href="../Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../chess/Board.html#placePiece(pieces.Piece)">placePiece</a></span>&#8203;(<a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Places a piece on the board at the Square specified by
 <a href="../Piece.html#position"><code>p.position</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="pieceInterfaces">
<!--   -->
</a>
<h2>Uses of <a href="../Piece.html" title="class in pieces">Piece</a> in <a href="../../pieceInterfaces/package-summary.html">pieceInterfaces</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../pieceInterfaces/package-summary.html">pieceInterfaces</a> with parameters of type <a href="../Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PieceMove.</span><code><span class="memberNameLink"><a href="../../pieceInterfaces/PieceMove.html#moveCheck(pieces.Piece,chess.Square,java.util.HashSet)">moveCheck</a></span>&#8203;(<a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;p,
<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;s,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Checks if a Piece can move to a specified Square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SlidingPieceMove.</span><code><span class="memberNameLink"><a href="../../pieceInterfaces/SlidingPieceMove.html#moveCheck(pieces.Piece,chess.Square,java.util.HashSet)">moveCheck</a></span>&#8203;(<a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;p,
<a href="../../chess/Square.html" title="class in chess">Square</a>&nbsp;s,
<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>&lt;<a href="https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="pieces">
<!--   -->
</a>
<h2>Uses of <a href="../Piece.html" title="class in pieces">Piece</a> in <a href="../package-summary.html">pieces</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Piece.html" title="class in pieces">Piece</a> in <a href="../package-summary.html">pieces</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bishop.html" title="class in pieces">Bishop</a></span></code></th>
<td class="colLast">
<div class="block">A Bishop implementation of the abstract Piece class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../King.html" title="class in pieces">King</a></span></code></th>
<td class="colLast">
<div class="block">A King implementation of the abstract SpecialFirstMovePiece class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Knight.html" title="class in pieces">Knight</a></span></code></th>
<td class="colLast">
<div class="block">A Knight implementation of the abstract Piece class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pawn.html" title="class in pieces">Pawn</a></span></code></th>
<td class="colLast">
<div class="block">A Pawn implementation of the abstract SpecialFirstMovePiece class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Queen.html" title="class in pieces">Queen</a></span></code></th>
<td class="colLast">
<div class="block">A Queen implementation of the abstract Piece class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rook.html" title="class in pieces">Rook</a></span></code></th>
<td class="colLast">
<div class="block">A Rook implementation of the abstract SpecialFirstMovePiece class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SpecialFirstMovePiece.html" title="class in pieces">SpecialFirstMovePiece</a></span></code></th>
<td class="colLast">
<div class="block">An abstract class for pieces that have special functions depending on whether
 they have moved yet in the game.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">pieces</a> with parameters of type <a href="../Piece.html" title="class in pieces">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../Bishop.html#setBishopMoveSet(pieces.Piece)">setBishopMoveSet</a></span>&#8203;(<a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">A static method that adds a Bishop's move and attack set to the
 specified Piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#setRookMoveSet(pieces.Piece)">setRookMoveSet</a></span>&#8203;(<a href="../Piece.html" title="class in pieces">Piece</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">A static method that adds a Rook's move and attack set to the specified
 Piece.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
